<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="165.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.PaneReverterController">
   <children>
      <Label fx:id="lbInput" layoutX="53.0" layoutY="54.0" text="Input" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="20.0" />
      <TextField fx:id="txtInput" layoutX="72.0" layoutY="15.0" prefHeight="27.0" prefWidth="189.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="15.0" />
      <Button fx:id="btnRevert" layoutX="297.0" layoutY="15.0" mnemonicParsing="false" onAction="#revertInput" text="Revert" AnchorPane.rightAnchor="67.5" AnchorPane.topAnchor="15.0" />
      <Label fx:id="lbResult" layoutX="15.0" layoutY="74.0" text="Result:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="74.0" />
      <Label fx:id="lbReverted" layoutX="71.0" layoutY="74.0" prefHeight="16.0" prefWidth="274.0" AnchorPane.leftAnchor="71.0" AnchorPane.topAnchor="74.0" />
   </children>
</AnchorPane>
